
DB_URL = "mongodb+srv://arjunsharma6622:9700812822@cluster0.gsnpwrd.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET = asdhjfbdaskhjfbsajfhdf38725y437ehrnef78ew
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5


SMPT_HOST = smtp.gmail.com
SERVICE = gmail
SMTP_MAIL = foogle27062022@gmail.com
SMTP_PASSWORD = zxcpnfsliiqjjacv